# billing-dotnetcore

./: .gitignore  telcobright-billing-core.sln
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/telcobright/billing/: BillingBootstrap.java  BillingConfig.java
java/src/main/java/com/telcobright/billing/api/: BillingServiceImpl.java
java/src/main/java/com/telcobright/billing/beans/: CdrProcessingResult.java  CdrProcessor.java  SummaryChangeNotificationPublisher.java  SummaryRollupConsumer.java
java/src/main/java/com/telcobright/billing/data/: MaxIdSeededAutoIncrementManager.java  MySqlCdrBatchRunner.java  MySqlConnectionFactory.java  MySqlExecutor.java  MySqlRateLoader.java  MySqlSummaryBatchRunner.java  MySqlSummaryStore.java
java/src/main/java/com/telcobright/billing/ingest/: CdrEventPreprocessor.java  CdrKafkaConsumer.java  DeadLetteredCdr.java  MultiTenantCdrBatch.java  PerTenantCdrs.java
java/src/main/proto/: billing.proto
java/src/main/resources/: application.properties
java/src/main/resources/config/: README.md
java/src/main/resources/config/tenants/ccl78/dev/: profile-dev.yml
java/src/main/resources/config/tenants/ccl78/prod/: profile-prod.yml
java/src/main/resources/sql/: summary_outbox.sql
java/src/test/java/com/telcobright/billing/data/: CdrBatchAtomicityTests.java  MySqlSummaryStoreIntegrationTests.java
src/Billing/: Billing.csproj  Program.cs
src/Billing.Config/: Billing.Config.csproj
src/Billing.Config/TenantConfigSync/Api/: ITenantRegistry.cs
src/Billing.Config/TenantConfigSync/Dependencies/: DatasourceOptions.cs  ProfileConfigReader.cs  SummaryOutboxOptions.cs  TenantConfigSyncOptions.cs  TenantConfigSyncRegistration.cs  TenantSelection.cs
src/Billing.Config/TenantConfigSync/Internal/: ConfigManagerMapper.cs  HttpConfigManagerClient.cs  TenantHierarchyLoader.cs
src/Billing.Config/TenantConfigSync/Internal/Dto/: ConfigManagerDtos.cs
src/Billing.Config/TenantConfigSync/Model/: DynamicContext.cs  Tenant.cs
src/Billing.Config/TenantConfigSync/Publishes/: ConfigReloadedEvent.cs
src/Billing.Config/TenantConfigSync/Spi/: ConfigManagerUnavailableException.cs  IConfigEventSource.cs  IConfigManagerClient.cs
src/Billing.Mediation/: Billing.Mediation.csproj
src/Billing.Mediation/Cdr/: CdrProcessor.cs  CdrWriter.cs  ChargeableWriter.cs  SummaryOutboxWriter.cs
src/Billing.Mediation/Context/: MediationContext.cs  RatingConfig.cs
src/Billing.Mediation/Engine/Models/: AbstractCdrSummary.cs  CdrSummaryType.cs  acc_chargeable.Crud.cs  cdr.cs  rateassign.cs  rateplanassignmenttuple.cs
src/Billing.Mediation/Model/: Entities.cs  RatePlanAssignment.cs
src/Billing.Mediation/Rating/: A2ZCharger.cs  BasicCharge.cs  CallFacts.cs  FinalizeEngine.cs  FinalizeFacts.cs  FinalizeResults.cs  MaxRateEngine.cs  MediationRatingRegistration.cs  PrefixMatcher.cs  RateCache.cs  RatePlanResolver.cs  TierInput.cs
src/Billing.Mediation/Rating/RateCaching/: PrefixMatcher.cs  TupleByPeriod.cs  TupleRateLoader.cs
src/Billing.Mediation/ServiceFamilies/: IServiceFamily.cs  SfA2ZWithVatTax.cs  SfDomOffNetInAns.cs
src/Billing.Mediation/ServiceGroups/: IServiceGroupDetector.cs  ServiceGroupDetection.cs  ServiceGroupServiceCollectionExtensions.cs  SgDomOffnetOut.cs
src/Billing.Mediation/Summary/: CdrSummaryBuilder.cs  CdrSummaryContext.cs  ISummaryStore.cs  SummaryCache.cs
src/Billing.Mediation/Summary/Cache/: AbstractCache.cs  ICacheble.cs  ISqlExecutor.cs  MySqlFieldExtensions.cs
src/Billing.Mediation/Validation/: CdrValidationRules.cs  MediationValidator.cs
src/Billing.Service/: Billing.Service.csproj  Program.cs  SummaryOutboxOptions.cs
src/Billing.Service/Adapters/: KafkaConfigEventSource.cs  SummaryPingPublisher.cs
src/Billing.Service/Config/: KafkaConfigEventSource.cs
src/Billing.Service/Protos/: billing.proto
src/Billing.Service/Services/: BillingServiceImpl.cs
src/Billing.Service/config/: README.md  tenants.yml
src/Billing.Service/config/tenants/ccl/dev/: profile-dev.yml
src/Billing.Service/config/tenants/ccl/prod/: profile-prod.yml
src/Billing.Service/config/tenants/ccl78/dev/: profile-dev.yml
src/Billing.Service/config/tenants/ccl78/prod/: profile-prod.yml
src/Billing/Api/: BillingServiceImpl.cs
src/Billing/Api/Internal/: FinalizeHandler.cs  MaxRateHandler.cs  ProcessCdrBatchHandler.cs
src/Billing/Beans/: CdrProcessor.cs  SummaryChangeNotificationPublisher.cs
src/Billing/Data/: MySqlCdrBatchRunner.cs  MySqlConnectionFactory.cs  MySqlRateLoader.cs
src/Billing/Mediation/Cdr/: CdrPipeline.cs  CdrWriter.cs  ChargeableWriter.cs
src/Billing/Mediation/Engine/Cdr/: CdrExt.cs
src/Billing/Mediation/Engine/Models/: AbstractCdrSummary.cs  CdrMediationResult.cs  ISummary.cs  acc_chargeable.cs  cdr.Crud.cs  cdr.cs  ne.cs  partner.cs  rateassign.cs  sum_voice.cs
src/Billing/Mediation/Model/: RatePlanAssignment.cs
src/Billing/Mediation/Rating/: A2ZRater.cs  BasicCharge.cs  FinalizeFacts.cs  FinalizeResults.cs  ITierRater.cs  MediationRatingRegistration.cs  RatePlanResolver.cs  RatingResults.cs
src/Billing/Mediation/Rating/Internal/: MaxRateTierRater.cs  StubTierRater.cs
src/Billing/Mediation/Rating/RateCaching/: DateRange.cs  IRateLoader.cs  RateCache.cs
src/Billing/Mediation/ServiceFamilies/: SfA2Z.cs
src/Billing/Mediation/ServiceGroups/: BdNumberNormalizer.cs  SgDomOffnetIn.cs
src/Billing/Mediation/Sql/: BatchSqlWriter.cs  CollectionSegmenter.cs  ISqlExecutor.cs
src/Billing/Mediation/Summary/: CdrSummaryContext.cs
src/Billing/Mediation/Summary/Cache/: AbstractCache.cs  MySqlFieldExtensions.cs  SummaryCache.cs
src/Billing/Properties/: launchSettings.json
src/Billing/TenantConfigSync/Dependencies/: ProfileConfigReader.cs
src/Billing/TenantConfigSync/Internal/: ConfigEventConsumerLoop.cs  DayBoundaryRefresher.cs  DebouncedReloader.cs  HttpConfigManagerClient.cs  KafkaConfigEventSource.cs  TenantConfigHostedService.cs  TenantHierarchyLoader.cs  TenantRegistryState.cs  TenantTreeBuilder.cs
src/Billing/TenantConfigSync/Publishes/: ConfigReloadedEvent.cs
src/Billing/config/: README.md
(+250 files in other folders)
