<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\billing.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <!-- Host-only: the Kafka config-event adapter. The packages stay broker-free. -->
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the tenant config tree next to the binary so it loads at runtime. -->
    <Content Include="config\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Mediation\Billing.Mediation.csproj" />
    <ProjectReference Include="..\Billing.Config\Billing.Config.csproj" />
  </ItemGroup>

</Project>
