<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CS8981: legacy lower-cased type names (cdr, ne, job, …) kept verbatim for 1:1 reuse of the ported Sg*/Sf*/engine -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <InternalsVisibleTo Include="Billing.Tests" />
  </ItemGroup>

</Project>
